[files]
current_page=0
recent_files=/home/abdou/.config/arco-chadwm/chadwm/config.def.h;/home/abdou/.config/arco-chadwm/chadwm/config.h;/home/abdou/My-configs/arcolinux-chadwm/etc/skel/.config/arco-chadwm/sxhkd/sxhkdrc;/home/abdou/.config/arco-chadwm/scripts/run.sh;/home/abdou/.config/arco-chadwm/sxhkd/sxhkdrc;/home/abdou/.config/neofetch/config.conf;/home/abdou/.config/alacritty/alacritty.toml;/home/abdou/Downloads/fish/config.fish;/home/abdou/.config/fish/config.fish;
recent_projects=
FILE_NAME_0=5974;C++;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2F.config%2Farco-chadwm%2Fchadwm%2Fconfig.def.h;0;4
FILE_NAME_1=2126;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2F.config%2Farco-chadwm%2Fsxhkd%2Fsxhkdrc;0;4
FILE_NAME_2=229;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2F.config%2Fbspwm%2Fscripts%2FVolume;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2F.config%2Fbspwm%2Fscripts%2Fbspvolume;0;4
FILE_NAME_4=1674;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2F.config%2Farco-chadwm%2Fscripts%2Fbar.sh;0;4
FILE_NAME_5=1574;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2F.config%2Farco-chadwm%2Fscripts%2Frun.sh;0;4
FILE_NAME_6=1087;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fabdou%2FMy-configs%2Farcolinux-chadwm%2Fetc%2Fskel%2F.config%2Farco-chadwm%2Fsxhkd%2Fsxhkdrc;0;4

[project]
session_file=
project_file_path=/home/abdou/projects

[geany]
treeview_position=230
msgwindow_position=848
geometry=0;0;1920;1080;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/abdou
