--[[
#=====================================================================================
#                               ArcoLinuxD
#
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_right',					-- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
												-- middle-left,middle-middle,middle-right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 10,									-- pixels between right or left border
	gap_y = 10,									-- pixels between bottom or left border
	minimum_height = 200,						-- minimum height of window
	minimum_width = 280,						-- minimum height of window
	maximum_width = 280,						-- maximum height of window

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'JetBrains Mono:bold:size=12',  	-- the default font used
	font2 = 'Raleway:bold:size=30',         	-- font for the time
	font3 = 'Ubuntu:size=14',               	-- font for the date
	font4 = 'Raleway:bold:size=9',              -- font for the keybindings heading
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 150,				    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel


	--catppuccin
	color0 = '#e303fc',
	color1 = '#D9E0EE',
	color2 = '#89DCEB',
	color3 = '#F2CDCD',
	color4 = '#C3BAC6',
    color5 = '#ABE9B3',
    color6 = '#008000',
    color7 = '#FFFF00',


};

conky.text = [[
${alignc}${color0}${font2}${DESKTOP_SESSION}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color2}CPU${goto 50}
${goto 12}$cpu%
${color7}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color6}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color6}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color6}${top name 3}$alignr$color${top cpu 3}%
${voffset 14}${goto 12}${color2}RAM${goto 50}
${goto 12}$mem/$memmax
${color7}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color6}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color6}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color6}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 12}${voffset 14}${color2}${font}File System 
${goto 12}${color2}${fs_used /}/${fs_size /} 
${goto 12}${color7}${fs_bar 8,254}
${goto 12}${color6}terminal - ${color}mod+Enter
${goto 12}${color6}file manager - ${color}mod+p
${goto 12}${color6}browser - ${color}mod+w
${goto 12}${color6}toggle floating - ${color}super+space
${goto 12}${color6}close window - ${color}mod+c
${goto 12}${color6}reload bspwm - ${color}ctrl+super+r
${goto 12}${color6}quit bspwm - ${color}super+ x
${goto 12}${color6}install packages - ${color}vpm
${goto 12}${color6}service manager - ${color}vsv
${goto 12}${color6}void-packages - ${color}vpsm
# ${goto 12}$color6${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 12}${color6}Swap${font Bitstream Vera Sans:bold:size=12}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color6}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color6}${font Bitstream Vera Sans:size=12}uptime: ${color}${uptime_short}
${voffset 5}${color6}${font Bitstream Vera Sans:size=12}${alignr}kernel: ${color}${kernel}
]];

